[program:gunicorn]
command=sudo /home/ubuntu/env/bin/uwsgi -s /tmp/uwsgi.sock --module app --callable app --chmod-socket=666 --protocol=http --enable-threads
user=ubuntu
group=ubuntu
directory=/home/ubuntu/celeb
autostart=true
autorestart=true
stdout_logfile=/home/ubuntu/gunicorn.main.log
redirect_stderr=true
